{
  "name": "expressts-boilerplate",
  "version": "0.0.1",
  "description": "A Minimal Express + Typescript Boilerplate",
  "main": "dist/server.js",
  "scripts": {
    "dist-clear": "rm -rf ./dist/*",
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "NODE_ENV=prod node dist/server.js",
    "watch-node": "NODE_ENV=dev nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "test": "echo \" No tests configured\" && exit 1",
    "dev": "npm run dist-clear && concurrently --kill-others \"npm:watch-ts\" \"npm:watch-node\"",
    "prod": "npm run dist-clear && npm run build-ts && npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "0.0.41",
    "@types/http-errors": "^1.6.1",
    "@types/mongoose": "^5.3.7",
    "@types/morgan": "^1.7.35",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "nodemon": "^1.18.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
